dyptrk.lo: dyptrk.c /usr/include/stdc-predef.h f2c.h lpc10.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h

/usr/include/stdc-predef.h:

f2c.h:

lpc10.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/limits.h:

/usr/lib/gcc/x86_64-unknown-linux-gnu/4.8.2/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:
